("ТїММДыЖѓИр(РЯЙн) / БГДы(РЯЙн) / 15m / Ѕе600" . (
  (type . "ABUT")
  (type2 . "ТїММДы")
  (default_L . 15000.0)
  (str_limit_br . -14713.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
  (HAE . (1538.0 (0.0 0.0)))
  (HAM . 738.0)

  ;; ИЛЖв СпНЩМБ
  (pile_lines . (
    ("L" "CS-CNTL" -1900.0 -6438.0 -1900.0 -16438.0)
    ("L" "CS-CNTL" 1200.0 -6438.0 1200.0 -16438.0)
    ("L" "CS-CNTL" -3450.0 -6438.0 -3450.0 -16438.0)
    ("L" "CS-CNTL" -350.0 -6438.0 -350.0 -16438.0)
  ))

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" -1200.0 0.0 0.0 0.0)
    ("L" "CS-CONC-MAJR" -5800.0 0.0 -1200.0 0.0)
    ("L" "CS-PILE" -1600.0 -6438.0 -1600.0 -16438.0)
    ("L" "CS-PILE" -2200.0 -6438.0 -2200.0 -16438.0)
    ("L" "CS-PILE" -1600.0 -6438.0 -2200.0 -6438.0)
    ("L" "CS-CONC-BASE" -1700.0 -6438.0 -1700.0 -16378.0)
    ("L" "CS-CONC-BASE" -2100.0 -6438.0 -2100.0 -16498.0)
    ("L" "CS-CNTL" -1900.0 -6438.0 -1900.0 -16438.0)
    ("L" "CS-CONC-MAJR" -4250.0 -1899.0 -4250.0 -6538.0)
    ("L" "CS-CONC-MAJR" -5800.0 -1038.0 -4250.0 -1899.0)
    ("L" "CS-CONC-MAJR" -5800.0 0.0 -5800.0 -1038.0)
    ("L" "CS-PILE" 1500.0 -6438.0 1500.0 -16438.0)
    ("L" "CS-PILE" 900.0 -6438.0 900.0 -16438.0)
    ("L" "CS-PILE" 1500.0 -6438.0 900.0 -6438.0)
    ("L" "CS-CONC-BASE" 1400.0 -6438.0 1400.0 -16378.0)
    ("L" "CS-CONC-BASE" 1000.0 -6438.0 1000.0 -16498.0)
    ("L" "CS-CNTL" 1200.0 -6438.0 1200.0 -16438.0)
    ("L" "CS-PILE" -3150.0 -6438.0 -3150.0 -16438.0)
    ("L" "CS-PILE" -3750.0 -6438.0 -3750.0 -16438.0)
    ("L" "CS-PILE" -3150.0 -6438.0 -3750.0 -6438.0)
    ("L" "CS-CONC-BASE" -3250.0 -6438.0 -3250.0 -16378.0)
    ("L" "CS-CONC-BASE" -3650.0 -6438.0 -3650.0 -16498.0)
    ("L" "CS-CNTL" -3450.0 -6438.0 -3450.0 -16438.0)
    ("L" "CS-PILE" -50.0 -6438.0 -50.0 -16438.0)
    ("L" "CS-PILE" -650.0 -6438.0 -650.0 -16438.0)
    ("L" "CS-PILE" -50.0 -6438.0 -650.0 -6438.0)
    ("L" "CS-CONC-BASE" -150.0 -6438.0 -150.0 -16378.0)
    ("L" "CS-CONC-BASE" -550.0 -6438.0 -550.0 -16498.0)
    ("L" "CS-CNTL" -350.0 -6438.0 -350.0 -16438.0)
    ("L" "CS-CONC-MAJR" -4350.0 -6538.0 -4350.0 -6638)
    ("L" "CS-CONC-MAJR" 2100.0 -6538.0 2100.0 -6638)
    ("L" "CS-CONC-MAJR" -4350.0 -6638.0 2100.0 -6638)
    ("L" "CS-CONC-MAJR" 2000.0 -6538.0 2000.0 -5038.0)
    ("L" "CS-CONC-MAJR" -4350.0 -6538.0 2100.0 -6538.0)
    ("L" "CS-CONC-MAJR" 2000.0 -5038.0 -4250.0 -5038.0)
    ("L" "CS-CONC-MAJR" -1800.0 -1558.0 -1200.0 -2158.0)
    ("L" "CS-CONC-MAJR" -1800.0 -958.0 -1800.0 -1558.0)
    ("L" "CS-CONC-MAJR" -1200.0 -958.0 -1800.0 -958.0)
    ("L" "CS-CONC-MAJR" -1200.0 -2158.0 -1200.0 -5038.0)
    ("L" "CS-CONC-MAJR" -1200.0 0.0 -1200.0 -958.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -5038.0)
    ("A" "CS-PILE" 1050.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 1350.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 1350.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -500.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -200.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -200.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -2050.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -1750.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -1750.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -3600.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -3300.0 -16300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -3300.0 -16576.0 204.0 0.743 2.398)
  ))

  ;; ЗЙРЬОю
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))