("ТїММДыЖѓИр(РЯЙн) / БГАЂ(РЯЙн) / 15m / Ѕе600" . (
  (type . "PIER")
  (type2 . "ТїММДы")
  (type3 . "РЯЙн")
  (pier_set . "РЯЙн")
  (default_L . 15000.0)
  (str_limit_gl . (-7774.0 0.0 (-1600.0 -8838.0 1600.0 -8838.0)))
  (str_limit_br . -18805.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (-350.0 350.0) N))
  (HAE . (1538.0 (-350.0 350.0)))
  (HAM . 738.0)

  ;; ИЛЖв СпНЩМБ
  (pile_lines . (
    ("L" "CS-CNTL" 800.0 -9938.0 800.0 -19938.0)
    ("L" "CS-CNTL" -800.0 -9938.0 -800.0 -19938.0)
  ))

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-PILE" 500.0 -9938.0 500.0 -19938.0)
    ("L" "CS-PILE" 1100.0 -9938.0 1100.0 -19938.0)
    ("L" "CS-PILE" 500.0 -9938.0 1100.0 -9938.0)
    ("L" "CS-CONC-BASE" 600.0 -9938.0 600.0 -19878.0)
    ("L" "CS-CONC-BASE" 1000.0 -9938.0 1000.0 -19998.0)
    ("L" "CS-CNTL" 800.0 -9938.0 800.0 -19938.0)
    ("L" "CS-CONC-MAJR" 1700.0 -10038.0 1700.0 -10138.0)
    ("L" "CS-CONC-MAJR" -1700.0 -10038.0 -1700.0 -10138.0)
    ("L" "CS-CONC-MAJR" 1700.0 -10138.0 -1700.0 -10138.0)
    ("L" "CS-PILE" -1100.0 -9938.0 -1100.0 -19938.0)
    ("L" "CS-PILE" -500.0 -9938.0 -500.0 -19938.0)
    ("L" "CS-PILE" -1100.0 -9938.0 -500.0 -9938.0)
    ("L" "CS-CONC-BASE" -1000.0 -9938.0 -1000.0 -19878.0)
    ("L" "CS-CONC-BASE" -600.0 -9938.0 -600.0 -19998.0)
    ("L" "CS-CNTL" -800.0 -9938.0 -800.0 -19938.0)
    ("L" "CS-CONC-MAJR" -1600.0 -10038.0 -1600.0 -8838.0)
    ("L" "CS-CONC-MAJR" 1700.0 -10038.0 -1700.0 -10038.0)
    ("L" "CS-CONC-MAJR" 1600.0 -8838.0 1600.0 -10038.0)
    ("L" "CS-CONC-MAJR" -1600.0 -8838.0 1600.0 -8838.0)
    ("L" "CK-CONC" -100.0 -389.0 -100.0 -8838.0)
    ("L" "CK-CONC" -175.0 -389.0 -175.0 -8838.0)
    ("L" "CK-CONC" -247.0 -389.0 -247.0 -8838.0)
    ("L" "CK-CONC" -303.0 -389.0 -303.0 -8838.0)
    ("L" "CK-CONC" -338.0 -389.0 -338.0 -8838.0)
    ("L" "CK-CONC" 100.0 -389.0 100.0 -8838.0)
    ("L" "CS-CONC-MAJR" -350.0 -389.0 350.0 -389.0)
    ("L" "CS-CONC-MAJR" -350.0 -389.0 -350.0 -8838.0)
    ("L" "CS-CONC-MAJR" 350.0 -389.0 350.0 -8838.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -10038.0)
    ("L" "CK-CONC" 175.0 -389.0 175.0 -8838.0)
    ("L" "CK-CONC" 247.0 -389.0 247.0 -8838.0)
    ("L" "CK-CONC" 303.0 -389.0 303.0 -8838.0)
    ("L" "CK-CONC" 338.0 -389.0 338.0 -8838.0)
    ("A" "CS-PILE" 650.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -20076.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -950.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -19800.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -20076.0 204.0 0.743 2.398)
  ))

  ;; ЗЙРЬОю
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))

))