("ТїММДыЖѓИр(РЯЙн) / БГАЂ(КаЧв) / 15m / Ѕе600" . (
  (type . "PIER")
  (type2 . "ТїММДы")
  (type3 . "КаЧв")
  (pier_set . "РЯЙн")
  (default_L . 15000.0)
  (str_limit_gl . (-5500.0 0 (1600.0 -7338.0 -1600.0 -7338.0)))
  (str_limit_br . -17143.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (-30.0 30.0) N))
  (D2 . (238.0 (-30.0 30.0) N))
  (D3 . (438.0 (-530.0 530.0) N))
  (HAE . (1538.0 (-530.0 530.0)))
  (HAM . 738.0)

  ;; ИЛЖв СпНЩМБ
  (pile_lines . (
    ("L" "CS-CNTL" 800.0 -8438.0 800.0 -18438.0)
    ("L" "CS-CNTL" -800.0 -8438.0 -800.0 -18438.0)
  ))

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 30.0 -6338.0 -30.0 -6338.0)
    ("L" "CS-PILE" -500.0 -8438.0 -500.0 -18438.0)
    ("L" "CS-PILE" -1100.0 -8438.0 -1100.0 -18438.0)
    ("L" "CS-PILE" -500.0 -8438.0 -1100.0 -8438.0)
    ("L" "CS-CONC-BASE" -600.0 -8438.0 -600.0 -18378.0)
    ("L" "CS-CONC-BASE" -1000.0 -8438.0 -1000.0 -18498.0)
    ("L" "CS-CNTL" -800.0 -8438.0 -800.0 -18438.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8538.0 -1700.0 -8638.0)
    ("L" "CS-CONC-MAJR" 1700.0 -8538.0 1700.0 -8638.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8638.0 1700.0 -8638.0)
    ("L" "CS-PILE" 1100.0 -8438.0 1100.0 -18438.0)
    ("L" "CS-PILE" 500.0 -8438.0 500.0 -18438.0)
    ("L" "CS-PILE" 1100.0 -8438.0 500.0 -8438.0)
    ("L" "CS-CONC-BASE" 1000.0 -8438.0 1000.0 -18378.0)
    ("L" "CS-CONC-BASE" 600.0 -8438.0 600.0 -18498.0)
    ("L" "CS-CNTL" 800.0 -8438.0 800.0 -18438.0)
    ("L" "CS-CONC-MAJR" 1600.0 -8538.0 1600.0 -7338.0)
    ("L" "CS-CONC-MAJR" -1700.0 -8538.0 1700.0 -8538.0)
    ("L" "CS-CONC-MAJR" -1600.0 -7338.0 -1600.0 -8538.0)
    ("L" "CS-CONC-MAJR" 1600.0 -7338.0 -1600.0 -7338.0)
    ("L" "CK-CONC" 355.0 -389.0 355.0 -7338.0)
    ("L" "CK-CONC" 427.0 -389.0 427.0 -7338.0)
    ("L" "CK-CONC" 483.0 -389.0 483.0 -7338.0)
    ("L" "CK-CONC" 518.0 -389.0 518.0 -7338.0)
    ("L" "CK-CONC" 280.0 -389.0 280.0 -7338.0)
    ("L" "CS-CONC-MAJR" 530.0 -389.0 30.0 -389.0)
    ("L" "CS-CONC-MAJR" 530.0 -389.0 530.0 -7338.0)
    ("L" "CS-CONC-MAJR" 30.0 0.0 30.0 -6338.0)
    ("L" "CK-CONC" -280.0 -389.0 -280.0 -7338.0)
    ("L" "CK-CONC" -355.0 -389.0 -355.0 -7338.0)
    ("L" "CK-CONC" -427.0 -389.0 -427.0 -7338.0)
    ("L" "CK-CONC" -483.0 -389.0 -483.0 -7338.0)
    ("L" "CK-CONC" -518.0 -389.0 -518.0 -7338.0)
    ("L" "CK-CONC" -280.0 -389.0 -280.0 -7338.0)
    ("L" "CS-CONC-MAJR" -530.0 -389.0 -30.0 -389.0)
    ("L" "CS-CONC-MAJR" -530.0 -389.0 -530.0 -7338.0)
    ("L" "CS-CONC-MAJR" -30.0 0.0 -30.0 -6338.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -8538.0)
    ("A" "CS-PILE" 650.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" 950.0 -18576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -950.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -18300.0 204.0 3.885 5.540)
    ("A" "CS-PILE" -650.0 -18576.0 204.0 0.743 2.398)
  ))

  ;; ЗЙРЬОю
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))