("차세대라멘(남부내륙20m) / 교대(브라켓) / 20m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 20000.0)
  (str_limit_gl . (-8424.0 0.0 (2600.0 -15038.0 -3800.0 -15038.0)))
  (str_limit_br . -17906.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
  (HAE . (2238.0 (0.0 0.0)))
  (HAM . 1038.0)
  (GHF . 0.0)
  (GHB . 0.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -3000.0 -16438.0 -3000.0 -19438.0)
    ("L" "CS-CNTL" -1400.0 -16438.0 -1400.0 -19438.0)
    ("L" "CS-CNTL" 200.0 -16438.0 200.0 -19438.0)
    ("L" "CS-CNTL" 1800.0 -16438.0 1800.0 -19438.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터
  (draw_lines . (
    ("L" "CS-CNTL" -1500.0 0.0 -1500.0 -15038.0)
    ("L" "CS-PILE" 500.0 -16438.0 500.0 -19438.0)
    ("L" "CS-PILE" -100.0 -16438.0 -100.0 -19438.0)
    ("L" "CS-PILE" 500.0 -16438.0 -100.0 -16438.0)
    ("L" "CZ-CONC-BASE" 400.0 -16438.0 400.0 -19378.364)
    ("L" "CZ-CONC-BASE" 0.0 -16438.0 0.0 -19497.636)
    ("L" "CS-CNTL" 200.0 -16438.0 200.0 -19438.0)
    ("L" "CS-PILE" 2100.0 -16438.0 2100.0 -19438.0)
    ("L" "CS-PILE" 1500.0 -16438.0 1500.0 -19438.0)
    ("L" "CS-PILE" 2100.0 -16438.0 1500.0 -16438.0)
    ("L" "CZ-CONC-BASE" 2000.0 -16438.0 2000.0 -19378.364)
    ("L" "CZ-CONC-BASE" 1600.0 -16438.0 1600.0 -19497.636)
    ("L" "CS-CNTL" 1800.0 -16438.0 1800.0 -19438.0)
    ("L" "CS-PILE" -2700.0 -16438.0 -2700.0 -19438.0)
    ("L" "CS-PILE" -3300.0 -16438.0 -3300.0 -19438.0)
    ("L" "CS-PILE" -2700.0 -16438.0 -3300.0 -16438.0)
    ("L" "CZ-CONC-BASE" -2800.0 -16438.0 -2800.0 -19378.364)
    ("L" "CZ-CONC-BASE" -3200.0 -16438.0 -3200.0 -19497.636)
    ("L" "CS-CNTL" -3000.0 -16438.0 -3000.0 -19438.0)
    ("L" "CS-PILE" -1100.0 -16438.0 -1100.0 -19438.0)
    ("L" "CS-PILE" -1700.0 -16438.0 -1700.0 -19438.0)
    ("L" "CS-PILE" -1100.0 -16438.0 -1700.0 -16438.0)
    ("L" "CZ-CONC-BASE" -1200.0 -16438.0 -1200.0 -19378.364)
    ("L" "CZ-CONC-BASE" -1600.0 -16438.0 -1600.0 -19497.636)
    ("L" "CS-CNTL" -1400.0 -16438.0 -1400.0 -19438.0)
    ("L" "CS-CONC-MAJR" -3900.0 -16538.0 -3900.0 -16638.0)
    ("L" "CS-CONC-MAJR" 2700.0 -16538.0 2700.0 -16638.0)
    ("L" "CS-CONC-MAJR" -3900.0 -16638.0 2700.0 -16638.0)
    ("L" "CS-CONC-MAJR" 2600.0 -16538.0 2600.0 -15038.0)
    ("L" "CS-CONC-MAJR" -3900.0 -16538.0 2700.0 -16538.0)
    ("L" "CS-CONC-MAJR" -3800.0 -15038.0 -3800.0 -16538.0)
    ("L" "CS-CONC-MAJR" 2600.0 -15038.0 -3800.0 -15038.0)
    ("L" "CS-CONC-MAJR" -2900.0 -4268.0 -1500.0 -5768.0)
    ("L" "CS-CONC-MAJR" -2900.0 -2768.0 -2900.0 -4268.0)
    ("L" "CS-CONC-MAJR" -1500.0 -2768.0 -2900.0 -2768.0)
    ("L" "CS-CONC-MAJR" -1500.0 -5768.0 -1500.0 -15038.0)
    ("L" "CS-CONC-MAJR" -1500.0 0.0 -1500.0 -2768.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -15038.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 -1500.0 0.0)
  ))

  ;; 레이어
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))
