("차세대라멘(남부내륙15m) / 교대(브라켓) / 15m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 15000.0)
  (str_limit_gl . (-9208.0 0.0 (1750.0 -12538.0 -2950.0 -12538.0)))
  (str_limit_br . -15626.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
  (HAE . (1538.0 (0.0 0.0)))
  (HAM . 738.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -2150.0 -13938.0 -2150.0 -16938.0)
    ("L" "CS-CNTL" -600.0 -13938.0 -600.0 -16938.0)
    ("L" "CS-CNTL" 950.0 -13938.0 950.0 -16938.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터
  (draw_lines . (
    ("A" "CS-CONC-MINR" 800.0 -17075.866 203.733 0.7433 2.3983)
    ("A" "CS-CONC-MINR" 800.0 -16800.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" 1100.0 -16800.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" -750.0 -17075.866 203.733 0.7433 2.3983)
    ("A" "CS-CONC-MINR" -750.0 -16800.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" -450.0 -16800.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" -2300.0 -17075.866 203.733 0.7433 2.3983)
    ("A" "CS-CONC-MINR" -2300.0 -16800.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" -2000.0 -16800.134 203.733 3.8849 5.5399)
    ("L" "CS-CONC-MAJR" 0.0 0.0 -1200.0 0.0)
    ("L" "CS-PILE" 1250.0 -13938.0 1250.0 -16938.0)
    ("L" "CS-PILE" 650.0 -13938.0 650.0 -16938.0)
    ("L" "CS-PILE" 1250.0 -13938.0 650.0 -13938.0)
    ("L" "CZ-CONC-BASE" 1150.0 -13938.0 1150.0 -16878.364)
    ("L" "CZ-CONC-BASE" 750.0 -13938.0 750.0 -16997.636)
    ("L" "CS-CNTL" 950.0 -13938.0 950.0 -16938.0)
    ("L" "CS-PILE" -1850.0 -13938.0 -1850.0 -16938.0)
    ("L" "CS-PILE" -2450.0 -13938.0 -2450.0 -16938.0)
    ("L" "CS-PILE" -1850.0 -13938.0 -2450.0 -13938.0)
    ("L" "CZ-CONC-BASE" -1950.0 -13938.0 -1950.0 -16878.364)
    ("L" "CZ-CONC-BASE" -2350.0 -13938.0 -2350.0 -16997.636)
    ("L" "CS-CNTL" -2150.0 -13938.0 -2150.0 -16938.0)
    ("L" "CS-PILE" -300.0 -13938.0 -300.0 -16938.0)
    ("L" "CS-PILE" -900.0 -13938.0 -900.0 -16938.0)
    ("L" "CS-PILE" -300.0 -13938.0 -900.0 -13938.0)
    ("L" "CZ-CONC-BASE" -400.0 -13938.0 -400.0 -16878.364)
    ("L" "CZ-CONC-BASE" -800.0 -13938.0 -800.0 -16997.636)
    ("L" "CS-CNTL" -600.0 -13938.0 -600.0 -16938.0)
    ("L" "CS-CONC-MAJR" -3050.0 -14038.0 -3050.0 -14138.0)
    ("L" "CS-CONC-MAJR" 1850.0 -14038.0 1850.0 -14138.0)
    ("L" "CS-CONC-MAJR" -3050.0 -14138.0 1850.0 -14138.0)
    ("L" "CS-CONC-MAJR" 1750.0 -14038.0 1750.0 -12538.0)
    ("L" "CS-CONC-MAJR" -3050.0 -14038.0 1850.0 -14038.0)
    ("L" "CS-CONC-MAJR" -2950.0 -12538.0 -2950.0 -14038.0)
    ("L" "CS-CONC-MAJR" 1750.0 -12538.0 -2950.0 -12538.0)
    ("L" "CS-CONC-MAJR" -2600.0 -4268.0 -1200.0 -5768.0)
    ("L" "CS-CONC-MAJR" -2600.0 -2768.0 -2600.0 -4268.0)
    ("L" "CS-CONC-MAJR" -1200.0 -2768.0 -2600.0 -2768.0)
    ("L" "CS-CONC-MAJR" -1200.0 -5768.0 -1200.0 -12538.0)
    ("L" "CS-CONC-MAJR" -1200.0 0.0 -1200.0 -2768.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -12538.0)
  ))

  ;; 레이어
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-CONC-MINR" 3 "HIDDEN")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))
