("차세대라멘(남부내륙15m복선) / 교각(분할) / 15m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "분할")
  (pier_set . "남부내륙15m복선")
  (default_L . 15000.0)
  (str_limit_gl . (-5235.0 0.0 (-2350.0 -9735.508 2350.0 -9735.508)))
  (str_limit_br . -12428.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (-30.0 30.0) N))
  (D2 . (238.0 (-30.0 30.0) N))
  (D3 . (438.0 (-30.0 30.0) N))
  (HAE . (1838.0 (-950.0 950.0)))
  (HAM . 1038.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -1550.0 -10835.508 -1550.0 -14073.336)
    ("L" "CS-CNTL" 0.0 -10835.508 0.0 -14073.336)
    ("L" "CS-CNTL" 1550.0 -10835.508 1550.0 -14073.336)
  ))

  ;; 구조물 원본 라인 및 호 데이터
  (draw_lines . (
    ("A" "CS-PILE" 1700.0 -13935.47 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 1400.0 -13935.47 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 1400.0 -14211.202 203.733 0.7433 2.3983)
    ("A" "CS-PILE" 150.0 -13935.47 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -150.0 -13935.47 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -150.0 -14211.202 203.733 0.7433 2.3983)
    ("A" "CS-PILE" -1400.0 -13935.47 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -1700.0 -13935.47 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -1700.0 -14211.202 203.733 0.7433 2.3983)
    ("L" "CS-CONC-MAJR" -250.0 -7735.508 250.0 -7735.508)
    ("L" "CS-CONC-MAJR" -250.0 -6735.508 250.0 -6735.508)
    ("L" "CS-CONC-MAJR" 30.0 -1838.0 30.0 0.0)
    ("L" "CS-PILE" 1250.0 -10835.508 1250.0 -14073.336)
    ("L" "CS-PILE" 1850.0 -10835.508 1850.0 -14073.336)
    ("L" "CS-PILE" 1250.0 -10835.508 1850.0 -10835.508)
    ("L" "CZ-CONC-BASE" 1350.0 -10835.508 1350.0 -14013.7)
    ("L" "CZ-CONC-BASE" 1750.0 -10835.508 1750.0 -14132.972)
    ("L" "CS-CNTL" 1550.0 -10835.508 1550.0 -14073.336)
    ("L" "CS-PILE" -300.0 -10835.508 -300.0 -14073.336)
    ("L" "CS-PILE" 300.0 -10835.508 300.0 -14073.336)
    ("L" "CS-PILE" -300.0 -10835.508 300.0 -10835.508)
    ("L" "CZ-CONC-BASE" -200.0 -10835.508 -200.0 -14013.7)
    ("L" "CZ-CONC-BASE" 200.0 -10835.508 200.0 -14132.972)
    ("L" "CS-CNTL" 0.0 -10835.508 0.0 -14073.336)
    ("L" "CS-PILE" -1850.0 -10835.508 -1850.0 -14073.336)
    ("L" "CS-PILE" -1250.0 -10835.508 -1250.0 -14073.336)
    ("L" "CS-PILE" -1850.0 -10835.508 -1250.0 -10835.508)
    ("L" "CZ-CONC-BASE" -1750.0 -10835.508 -1750.0 -14013.7)
    ("L" "CZ-CONC-BASE" -1350.0 -10835.508 -1350.0 -14132.972)
    ("L" "CS-CNTL" -1550.0 -10835.508 -1550.0 -14073.336)
    ("L" "CS-CONC-MAJR" 2450.0 -10935.508 2450.0 -11035.508)
    ("L" "CS-CONC-MAJR" -2450.0 -10935.508 -2450.0 -11035.508)
    ("L" "CS-CONC-MAJR" -2450.0 -11035.508 2450.0 -11035.508)
    ("L" "CS-CONC-MAJR" -2450.0 -10935.508 2450.0 -10935.508)
    ("L" "CS-CONC-MAJR" 2350.0 -9735.508 2350.0 -10935.508)
    ("L" "CS-CONC-MAJR" -2350.0 -9735.508 -2350.0 -10935.508)
    ("L" "CS-CONC-MAJR" -2350.0 -9735.508 2350.0 -9735.508)
    ("L" "CK-CONC" 700.0 -1838.0 700.0 -9735.508)
    ("L" "CK-CONC" 500.0 -1838.0 500.0 -9735.508)
    ("L" "CK-CONC" 775.0 -1838.0 775.0 -9735.508)
    ("L" "CK-CONC" 847.487 -1838.0 847.487 -9735.508)
    ("L" "CK-CONC" 903.109 -1838.0 903.109 -9735.508)
    ("L" "CK-CONC" 938.074 -1838.0 938.074 -9735.508)
    ("L" "CK-CONC" 425.0 -1838.0 425.0 -9735.508)
    ("L" "CK-CONC" 352.513 -1838.0 352.513 -9735.508)
    ("L" "CK-CONC" 296.891 -1838.0 296.891 -9735.508)
    ("L" "CK-CONC" 261.926 -1838.0 261.926 -9735.508)
    ("L" "CS-CONC-MAJR" 950.0 -1838.0 950.0 -9735.508)
    ("L" "CS-CONC-MAJR" 250.0 -1838.0 250.0 -9735.508)
    ("L" "CK-CONC" 600.0 -1838.0 600.0 -9735.508)
    ("L" "CK-CONC" -500.0 -1838.0 -500.0 -9735.508)
    ("L" "CK-CONC" -700.0 -1838.0 -700.0 -9735.508)
    ("L" "CK-CONC" -425.0 -1838.0 -425.0 -9735.508)
    ("L" "CK-CONC" -352.513 -1838.0 -352.513 -9735.508)
    ("L" "CK-CONC" -296.891 -1838.0 -296.891 -9735.508)
    ("L" "CK-CONC" -261.926 -1838.0 -261.926 -9735.508)
    ("L" "CK-CONC" -775.0 -1838.0 -775.0 -9735.508)
    ("L" "CK-CONC" -847.487 -1838.0 -847.487 -9735.508)
    ("L" "CK-CONC" -903.109 -1838.0 -903.109 -9735.508)
    ("L" "CK-CONC" -938.074 -1838.0 -938.074 -9735.508)
    ("L" "CS-CONC-MAJR" -250.0 -1838.0 -250.0 -9735.508)
    ("L" "CS-CONC-MAJR" -950.0 -1838.0 -950.0 -9735.508)
    ("L" "CK-CONC" -600.0 -1838.0 -600.0 -9735.508)
    ("L" "CS-CONC-MAJR" -30.0 -1838.0 -30.0 0.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -9735.508)
    ("L" "CS-CONC-MAJR" 30.0 -1838.0 950.0 -1838.0)
    ("L" "CS-CONC-MAJR" -950.0 -1838.0 -30.0 -1838.0)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))
