("차세대라멘(남부내륙15m복선) / 교각(분할) / 15m / Φ1500" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "분할")
  (pier_set . "남부내륙15m복선")
  (default_L . 15000.0)
  (str_limit_gl . (-6218.0 0.0 (-950.0 -10250.0 950.0 -10250.0)))
  (str_limit_br . -17154.0)
  (pile_embed . 1500.0)
  (HGAP . 90.0)
  (D1 . (0.0 (-30.0 30.0) N))
  (D2 . (290.0 (-30.0 30.0) N))
  (D3 . (490.0 (-30.0 30.0) N))
  (D4 . (1590.0 (-30.0 30.0) N))
  (HAE . (1590.0 (-750.0 750.0)))
  (HAM . 790.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" 0.0 -11250.0 0.0 -25000.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터
  (draw_lines . (
    ("L" "CS-CNTL" 0.0 0.0 0.0 -10250.0)
    ("L" "CS-CNTL" 0.0 -11250.0 0.0 -25000.0)
    ("L" "CS-CONC-MAJR" 30.0 -1590.0 30.0 0.0)
    ("L" "CS-CONC-MAJR" -30.0 -1590.0 -30.0 0.0)
    ("L" "CS-CONC-MAJR" -750.0 -25000.0 750.0 -25000.0)
    ("L" "CS-CONC-MAJR" -750.0 -11250.0 -750.0 -25000.0)
    ("L" "CS-CONC-MAJR" 750.0 -11250.0 750.0 -25000.0)
    ("L" "CK-CONC" 231.763 -11250.0 231.763 -25000.0)
    ("L" "CK-CONC" 440.839 -11250.0 440.839 -25000.0)
    ("L" "CK-CONC" 606.763 -11250.0 606.763 -25000.0)
    ("L" "CK-CONC" 713.292 -11250.0 713.292 -25000.0)
    ("L" "CK-CONC" -231.763 -11250.0 -231.763 -25000.0)
    ("L" "CK-CONC" -440.839 -11250.0 -440.839 -25000.0)
    ("L" "CK-CONC" -606.763 -11250.0 -606.763 -25000.0)
    ("L" "CK-CONC" -713.292 -11250.0 -713.292 -25000.0)
    ("L" "CS-CONC-MAJR" -950.0 -10250.0 950.0 -10250.0)
    ("L" "CS-CONC-MAJR" 950.0 -10250.0 950.0 -11250.0)
    ("L" "CS-CONC-MAJR" -950.0 -11250.0 950.0 -11250.0)
    ("L" "CS-CONC-MAJR" -950.0 -10250.0 -950.0 -11250.0)
    ("L" "CK-CONC" -575.0 -1590.0 -575.0 -10250.0)
    ("L" "CK-CONC" -647.487 -1590.0 -647.487 -10250.0)
    ("L" "CK-CONC" -703.109 -1590.0 -703.109 -10250.0)
    ("L" "CK-CONC" -738.074 -1590.0 -738.074 -10250.0)
    ("L" "CK-CONC" -500.0 -1590.0 -500.0 -10250.0)
    ("L" "CK-CONC" -425.0 -1590.0 -425.0 -10250.0)
    ("L" "CK-CONC" -352.513 -1590.0 -352.513 -10250.0)
    ("L" "CK-CONC" -296.891 -1590.0 -296.891 -10250.0)
    ("L" "CK-CONC" -261.926 -1590.0 -261.926 -10250.0)
    ("L" "CS-CONC-MAJR" -750.0 -1590.0 -750.0 -10250.0)
    ("L" "CS-CONC-MAJR" -250.0 -1590.0 -250.0 -10250.0)
    ("L" "CK-CONC" 500.0 -1590.0 500.0 -10250.0)
    ("L" "CK-CONC" 575.0 -1590.0 575.0 -10250.0)
    ("L" "CK-CONC" 647.487 -1590.0 647.487 -10250.0)
    ("L" "CK-CONC" 703.109 -1590.0 703.109 -10250.0)
    ("L" "CK-CONC" 738.074 -1590.0 738.074 -10250.0)
    ("L" "CK-CONC" 500.0 -1590.0 500.0 -10250.0)
    ("L" "CK-CONC" 425.0 -1590.0 425.0 -10250.0)
    ("L" "CK-CONC" 352.513 -1590.0 352.513 -10250.0)
    ("L" "CK-CONC" 296.891 -1590.0 296.891 -10250.0)
    ("L" "CK-CONC" 261.926 -1590.0 261.926 -10250.0)
    ("L" "CS-CONC-MAJR" 750.0 -1590.0 750.0 -10250.0)
    ("L" "CS-CONC-MAJR" 250.0 -1590.0 250.0 -10250.0)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
  ))
))
