("ТїММДыЖѓИр(ГВКЮГЛЗњ15mКЙМБ) / БГАЂ(РЯЙн) / 15m / Ѕе600" . (
  (type . "PIER")
  (type2 . "ТїММДы")
  (type3 . "РЯЙн")
  (pier_set . "ГВКЮГЛЗњ15mКЙМБ")
  (default_L . 15000.0)
  (str_limit_gl . (-7391.0 0.0 (-2350.0 -10498.0 2350.0 -10498.0)))
  (str_limit_br . -13268.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (0.0 0.0) N))
  (HAE . (1838.0 (-500.0 500.0)))
  (HAM . 1038.0)

  ;; ИЛЖв СпНЩМБ
  (pile_lines . (
    ("L" "CS-CNTL" -1550.0 -11598.0 -1550.0 -14605.212)
    ("L" "CS-CNTL" 0.0 -11598.0 0.0 -14605.212)
    ("L" "CS-CNTL" 1550.0 -11598.0 1550.0 -14605.212)
  ))

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ
  (draw_lines . (
    ("A" "CS-PILE" 1700.0 -14467.346 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 1400.0 -14467.346 203.733 3.8849 5.5399)
    ("A" "CS-PILE" 1400.0 -14743.079 203.733 0.7433 2.3983)
    ("A" "CS-PILE" 150.0 -14467.346 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -150.0 -14467.346 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -150.0 -14743.079 203.733 0.7433 2.3983)
    ("A" "CS-PILE" -1400.0 -14467.346 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -1700.0 -14467.346 203.733 3.8849 5.5399)
    ("A" "CS-PILE" -1700.0 -14743.079 203.733 0.7433 2.3983)
    ("L" "CS-CONC-MAJR" 500.0 -1838.0 -500.0 -1838.0)
    ("L" "CK-CONC" 25.0 -1838.0 25.0 -10498.0)
    ("L" "CK-CONC" 100.0 -1838.0 100.0 -10498.0)
    ("L" "CK-CONC" 175.0 -1838.0 175.0 -10498.0)
    ("L" "CK-CONC" 250.0 -1838.0 250.0 -10498.0)
    ("L" "CK-CONC" 325.0 -1838.0 325.0 -10498.0)
    ("L" "CK-CONC" 397.487 -1838.0 397.487 -10498.0)
    ("L" "CK-CONC" 453.109 -1838.0 453.109 -10498.0)
    ("L" "CK-CONC" 488.074 -1838.0 488.074 -10498.0)
    ("L" "CK-CONC" -25.0 -1838.0 -25.0 -10498.0)
    ("L" "CK-CONC" -100.0 -1838.0 -100.0 -10498.0)
    ("L" "CK-CONC" -175.0 -1838.0 -175.0 -10498.0)
    ("L" "CK-CONC" -250.0 -1838.0 -250.0 -10498.0)
    ("L" "CK-CONC" 453.109 -1838.0 453.109 -10498.0)
    ("L" "CK-CONC" 488.074 -1838.0 488.074 -10498.0)
    ("L" "CK-CONC" -325.0 -1838.0 -325.0 -10498.0)
    ("L" "CK-CONC" -397.487 -1838.0 -397.487 -10498.0)
    ("L" "CK-CONC" -453.109 -1838.0 -453.109 -10498.0)
    ("L" "CK-CONC" -488.074 -1838.0 -488.074 -10498.0)
    ("L" "CS-CONC-MAJR" 500.0 -1838.0 500.0 -10498.0)
    ("L" "CS-CONC-MAJR" -500.0 -1838.0 -500.0 -10498.0)
    ("L" "CS-PILE" 1250.0 -11598.0 1250.0 -14605.212)
    ("L" "CS-PILE" 1850.0 -11598.0 1850.0 -14605.212)
    ("L" "CS-PILE" 1250.0 -11598.0 1850.0 -11598.0)
    ("L" "CZ-CONC-BASE" 1350.0 -11598.0 1350.0 -14545.576)
    ("L" "CZ-CONC-BASE" 1750.0 -11598.0 1750.0 -14664.848)
    ("L" "CS-CNTL" 1550.0 -11598.0 1550.0 -14605.212)
    ("L" "CS-PILE" -300.0 -11598.0 -300.0 -14605.212)
    ("L" "CS-PILE" 300.0 -11598.0 300.0 -14605.212)
    ("L" "CS-PILE" -300.0 -11598.0 300.0 -11598.0)
    ("L" "CZ-CONC-BASE" -200.0 -11598.0 -200.0 -14545.576)
    ("L" "CZ-CONC-BASE" 200.0 -11598.0 200.0 -14664.848)
    ("L" "CS-CNTL" 0.0 -11598.0 0.0 -14605.212)
    ("L" "CS-PILE" -1850.0 -11598.0 -1850.0 -14605.212)
    ("L" "CS-PILE" -1250.0 -11598.0 -1250.0 -14605.212)
    ("L" "CS-PILE" -1850.0 -11598.0 -1250.0 -11598.0)
    ("L" "CZ-CONC-BASE" -1750.0 -11598.0 -1750.0 -14545.576)
    ("L" "CZ-CONC-BASE" -1350.0 -11598.0 -1350.0 -14664.848)
    ("L" "CS-CNTL" -1550.0 -11598.0 -1550.0 -14605.212)
    ("L" "CS-CONC-MAJR" 2450.0 -11698.0 2450.0 -11798.0)
    ("L" "CS-CONC-MAJR" -2450.0 -11698.0 -2450.0 -11798.0)
    ("L" "CS-CONC-MAJR" -2450.0 -11798.0 2450.0 -11798.0)
    ("L" "CS-CONC-MAJR" -2450.0 -11698.0 2450.0 -11698.0)
    ("L" "CS-CONC-MAJR" 2350.0 -10498.0 2350.0 -11698.0)
    ("L" "CS-CONC-MAJR" -2350.0 -10498.0 -2350.0 -11698.0)
    ("L" "CS-CONC-MAJR" -2350.0 -10498.0 2350.0 -10498.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -10498.0)
  ))

  ;; ЗЙРЬОю
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))
