("ТїММДыЖѓИр(ГВКЮГЛЗњ15m) / БГАЂ(РЯЙн) / 15m / Ѕе600" . (
  (type . "PIER")
  (type2 . "ТїММДы")
  (type3 . "РЯЙн")
  (pier_set . "ГВКЮГЛЗњ15m")
  (default_L . 15000.0)
  (str_limit_gl . (-8451.0 0.0 (-1600.0 -12538.0 1600.0 -12538.0)))
  (str_limit_br . -15120.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (238.0 (0.0 0.0) N))
  (D3 . (438.0 (-350.0 350.0) N))
  (HAE . (1538.0 (-350.0 350.0)))
  (HAM . 738.0)

  ;; ИЛЖв СпНЩМБ
  (pile_lines . (
    ("L" "CS-CNTL" -800.0 -13638.0 -800.0 -16638.0)
    ("L" "CS-CNTL" 800.0 -13638.0 800.0 -16638.0)
  ))

  ;; БИСЖЙА ПјКЛ ЖѓРЮ Йз ШЃ ЕЅРЬХЭ
  (draw_lines . (
    ("A" "CS-CONC-MINR" 650.0 -16775.866 203.733 0.7433 2.3983)
    ("A" "CS-CONC-MINR" 650.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" 950.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" -950.0 -16775.866 203.733 0.7433 2.3983)
    ("A" "CS-CONC-MINR" -950.0 -16500.134 203.733 3.8849 5.5399)
    ("A" "CS-CONC-MINR" -650.0 -16500.134 203.733 3.8849 5.5399)
    ("L" "CS-PILE" 500.0 -13638.0 500.0 -16638.0)
    ("L" "CS-PILE" 1100.0 -13638.0 1100.0 -16638.0)
    ("L" "CS-PILE" 500.0 -13638.0 1100.0 -13638.0)
    ("L" "CZ-CONC-BASE" 600.0 -13638.0 600.0 -16578.364)
    ("L" "CZ-CONC-BASE" 1000.0 -13638.0 1000.0 -16697.636)
    ("L" "CS-CNTL" 800.0 -13638.0 800.0 -16638.0)
    ("L" "CS-CONC-MAJR" 1700.0 -13738.0 1700.0 -13838.0)
    ("L" "CS-CONC-MAJR" -1700.0 -13738.0 -1700.0 -13838.0)
    ("L" "CS-CONC-MAJR" 1700.0 -13838.0 -1700.0 -13838.0)
    ("L" "CS-PILE" -1100.0 -13638.0 -1100.0 -16638.0)
    ("L" "CS-PILE" -500.0 -13638.0 -500.0 -16638.0)
    ("L" "CS-PILE" -1100.0 -13638.0 -500.0 -13638.0)
    ("L" "CZ-CONC-BASE" -1000.0 -13638.0 -1000.0 -16578.364)
    ("L" "CZ-CONC-BASE" -600.0 -13638.0 -600.0 -16697.636)
    ("L" "CS-CNTL" -800.0 -13638.0 -800.0 -16638.0)
    ("L" "CS-CONC-MAJR" -1600.0 -13738.0 -1600.0 -12538.0)
    ("L" "CS-CONC-MAJR" 1700.0 -13738.0 -1700.0 -13738.0)
    ("L" "CS-CONC-MAJR" 1600.0 -12538.0 1600.0 -13738.0)
    ("L" "CS-CONC-MAJR" -1600.0 -12538.0 1600.0 -12538.0)
    ("L" "CK-CONC" -100.0 -389.22 -100.0 -12538.0)
    ("L" "CK-CONC" -175.0 -389.22 -175.0 -12538.0)
    ("L" "CK-CONC" -247.487 -389.22 -247.487 -12538.0)
    ("L" "CK-CONC" -303.109 -389.22 -303.109 -12538.0)
    ("L" "CK-CONC" -338.074 -389.22 -338.074 -12538.0)
    ("L" "CK-CONC" 100.0 -389.22 100.0 -12538.0)
    ("L" "CS-CONC-MAJR" -350.0 -389.22 350.0 -389.22)
    ("L" "CS-CONC-MAJR" -350.0 -389.22 -350.0 -12538.0)
    ("L" "CS-CONC-MAJR" 350.0 -389.22 350.0 -12538.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -13738.0)
    ("L" "CK-CONC" 175.0 -389.22 175.0 -12538.0)
    ("L" "CK-CONC" 247.487 -389.22 247.487 -12538.0)
    ("L" "CK-CONC" 303.109 -389.22 303.109 -12538.0)
    ("L" "CK-CONC" 338.074 -389.22 338.074 -12538.0)
  ))

  ;; ЗЙРЬОю
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-CONC-MINR" 3 "HIDDEN")
    ("CS-PILE" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))
