("차세대라멘(남부내륙15m복선) / 교각(일반) / 15m / Φ1500" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "일반")
  (pier_set . "남부내륙15m복선")
  (default_L . 15000.0)
  (str_limit_br . -14045.0)
  (pile_embed . 1500.0)
  (HGAP . 90.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (290.0 (0.0 0.0) N))
  (D3 . (490.0 (0.0 0.0) N))
  (D4 . (1590.0 (0.0 0.0) N))
  (HAE . (1590.0 (-750.0 750.0)))
  (HAM . 790.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" 0.0 0.0 0.0 -25000.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터
  (draw_lines . (
    ("L" "CS-CNTL" 0.0 0.0 0.0 -25000.0)
    ("L" "CS-CONC-MAJR" -750.0 -25000.0 750.0 -25000.0)
    ("L" "CS-CONC-MAJR" -750.0 -1590.0 -750.0 -25000.0)
    ("L" "CS-CONC-MAJR" 750.0 -1590.0 750.0 -25000.0)
    ("L" "CK-CONC" 231.763 -1590.0 231.763 -25000.0)
    ("L" "CK-CONC" 440.839 -1590.0 440.839 -25000.0)
    ("L" "CK-CONC" 606.763 -1590.0 606.763 -25000.0)
    ("L" "CK-CONC" 713.292 -1590.0 713.292 -25000.0)
    ("L" "CK-CONC" -231.763 -1590.0 -231.763 -25000.0)
    ("L" "CK-CONC" -440.839 -1590.0 -440.839 -25000.0)
    ("L" "CK-CONC" -606.763 -1590.0 -606.763 -25000.0)
    ("L" "CK-CONC" -713.292 -1590.0 -713.292 -25000.0)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
  ))
))
